{
  "name": "dokanma",
  "version": "3.1.0",
  "description": "dokanma",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "discord.js": "^13.16.0",
    "fs": "^0.0.2",
    "moment": "^2.29.4"
  },
  "engines": {
    "node": "16.0.0"
  },
  "license": "MIT"
}
